# dotnet-clean-architecture

./: .filenesting.json  .gitignore  MyApp.sln  README.md
.github/workflows/: codeql-analysis.yml
src/MyApp.Application/: AutoMapperModule.cs  AutoMapperProfile.cs  DefaultApplicationModule.cs  MyApp.Application.csproj
src/MyApp.Application/Core/Models/: Email.cs  MailAttachment.cs
src/MyApp.Application/DependencyResolver/: DependencyResolverService.cs
src/MyApp.Application/Handlers/Users/: CreateUserHandler.Request.cs  CreateUserHandler.Response.cs  CreateUserHandler.cs  GenerateTokenHandler.Request.cs  GenerateTokenHandler.Response.cs  GenerateTokenHandler.cs  UserLoginHandler.Request.cs  UserLoginHandler.Response.cs  UserLoginHandler.cs  ValidateUserHandler.Request.cs  ValidateUserHandler.Response.cs  ValidateUserHandler.cs
src/MyApp.DbMigrations/Migrations/: 20221203123114_InitialCreate.Designer.cs  MyAppDbContextModelSnapshot.cs
src/MyApp.Domain/: MyApp.Domain.csproj
src/MyApp.Domain/Core/Models/: AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs
src/MyApp.Domain/Core/Repositories/: IAppReadRepository.cs  IAppRepository.cs
src/MyApp.Domain/Entities/: User.cs
src/MyApp.Domain/Enums/: UserRole.cs
src/MyApp.Domain/Helpers/: PasswordHasher.cs
src/MyApp.Domain/Specifications/Users/: GetAllActiveUsersSpec.cs  GetUserByEmailAndPasswordSpec.cs  GetUserByEmailSpec.cs
src/MyApp.Infrastructure/: DefaultInfrastructureModule.cs  MyApp.Infrastructure.csproj  StartupSetup.cs
src/MyApp.Infrastructure/Data/: MyAppDbContext.cs
src/MyApp.Infrastructure/DependencyResolver/: DependencyResolverService.cs
src/MyApp.Infrastructure/Migrations/: 20221207082713_InitialCreate.Designer.cs  20221207082713_InitialCreate.cs  20230304030707_InitialCreate.Designer.cs  20230304030707_InitialCreate.cs  20230304033944_InitialCreate.Designer.cs  20230304033944_InitialCreate.cs  MyAppDbContextModelSnapshot.cs
src/MyApp.Infrastructure/Repositories/: EfRepository.cs
src/MyApp.Infrastructure/Services/: EmailService.cs  LoggerService.cs
src/MyApp.WebApi/: ConfigureSwaggerOptions.cs  MyApp.WebApi.csproj  Program.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
src/MyApp.WebApi/Controllers/Users/: Create.cs  CreateV2.cs  GetAll.cs  Login.cs  Validate.cs
src/MyApp.WebApi/Installers/: IInstaller.cs  InstallerExtensions.cs  SwaggerInstaller.cs
src/MyApp.WebApi/Properties/: launchSettings.json
tests/MyApp.Application.Test/: MyApp.Application.Test.csproj
tests/MyApp.Application.Test/Handlers/Users/: UserLoginHandlerTests.cs
tests/MyApp.Domain.Test/: MyApp.Domain.Test.csproj
tests/MyApp.Domain.Test/Entities/: UserTests.cs
tests/MyApp.Domain.Test/Helpers/: PasswordHasherTests.cs
tests/MyApp.Infrastructure.Test/: MyApp.Infrastructure.Test.csproj
tests/MyApp.WebApi.Test/: MyApp.WebApi.Test.csproj  UnitTest1.cs
