<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9c78ca30-254d-494d-8500-549cb0a0e33b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="7.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyApp.Application\MyApp.Application.csproj" />
		<ProjectReference Include="..\MyApp.Infrastructure\MyApp.Infrastructure.csproj" />
	</ItemGroup>

</Project>
